export BAZP_NAME='cmdutils-baz-plugin'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=2
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/cmdutils-baz-plugin'
export BAZP_DESCRIPTION='Baz plugin for'
